# keyboard-distribution-generator

./: README.md
FONTS/: build.gradle  index.txt  make.bat  make.sh  settings.gradle
FONTS/src/main/java/edu/upc/prop/cluster33/: Main.java
FONTS/src/main/java/edu/upc/prop/cluster33/domini/: Alfabet.java  Algorisme.java  BranchAndBoundEager.java  ControladorCapaDomini.java  Frequencies.java  SimulatedAnnealing.java  Teclat.java  Text.java  TextPredefinit.java  TextPublic.java  Usuari.java
FONTS/src/main/java/edu/upc/prop/cluster33/excepcions/: Excepcio.java  ExcepcioAlfabetNoTrobat.java  ExcepcioErrorDurantEsborrat.java  ExcepcioErrorDurantLaCreacio.java  ExcepcioErrorDurantModificacio.java  ExcepcioErrorGuardantDades.java  ExcepcioEscrivintADisc.java  ExcepcioFormatMaIncorrecte.java  ExcepcioFrequencies.java  ExcepcioIdNoValid.java  ExcepcioIntentEsborrarAdmin.java  ExcepcioLlegintDeDisc.java  ExcepcioMesDeUnAlfabetAlhora.java  ExcepcioNomTeclatJaExisteix.java  ExcepcioNomTextPredefinitJaExisteix.java  ExcepcioNomTextPublicJaExisteix.java  ExcepcioPasswordIncorrecte.java  ExcepcioPasswordNoPassaFiltre.java  ExcepcioTextBuit.java  ExcepcioUsernameJaExistent.java  ExcepcioUsernameNoExisteix.java  ExcepcioUsernamePasswordIncorrectes.java  ExcepcioUsuariEsAdmin.java  ExcepcioUsuariNoEsAdmin.java
FONTS/src/main/java/edu/upc/prop/cluster33/persistencia/: GestorAlfabets.java  GestorAlgorismes.java  GestorTexts.java  GestorUsuaris.java
FONTS/src/main/java/edu/upc/prop/cluster33/presentacio/: ControladorCapaPresentacio.java  MainApp.java  VistaCreacioFitxer.java  VistaCreacioFreqManual.java  VistaCreacioTeclat.java  VistaCreacioTextos.java  VistaEliminarTeclat.java  VistaGestioUsuari.java  VistaGestioUsuaris.java  VistaGestionarTeclats.java  VistaLogin.java  (+9 more)
(+49 files in other folders)
